serenity.project.name=Automation Spotify Castor
serenity.report.accessibility = true
serenity.reports.show.step.details = true
serenity.requirements.type=feature
serenity.report.show.manual.tests=false
serenity.store.html.source=false
serenity.issue.tracker.url=true
dashboard.tag.list = capability,feature
serenity.verbose.steps=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.report.show.tags = false
serenity.use.requirements.directories = true
report.tagtypes=capability,feature